{
  "name": "diya-motors-functions",
  "description": "Cloud Functions for Absentease auto-final attendance",
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.6.1"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "scripts": {
    "start": "firebase emulators:start --only functions"
  }
}
